#############################################################################
# Stats from Gem5
#############################################################################
bandwidths from Gem5 (accesses per cycle)
ast:  2.2874734569703978e-06
h264: 6.667726758359254e-05
hmm:  0.008607927894127601 
lib:  0.03627124301407827
mcf:  0.01190772467199294
sjg:  0.001904344228075362 

CPI (in cpu cycles per instruction)
ast: 0.862575
h26: 0.483233 
hmm: 0.468878 
lib: 1.125152 
mcf: 2.444590 
sjg: 0.815558 

CPI (in memory cycles per instruction)
ast: 0.287525
h26: 0.16107766666666667
hmm: 0.15629266666666666
lib: 0.37505066666666664 
mcf: 0.8148633333333333
sjg: 0.2718526666666667

#############################################################################
# Stats from miss curve
#############################################################################
MPI:
ast: 5e-7
h26: 1e-4
hmm: 1.25e-3
lib: 7.2e-3
mcf: 1.5e-2
sjg: 1.1e-2 

CPI (cpu cycles):
ast: 0.87
h26: 0.49
hmm: 0.48
lib: 0.94
mcf: 3
sjg: 1.12

CPI (memory cycles):
ast: 0.29,
h26: 0.16333333333333333,
hmm: 0.16,
lib: 0.3133333333333333,
mcf: 1,
sjg: 0.37

cpu cycles / mem cycle = 3

in memory cycles
MPC = MPI / CPI * 3
ast: 1.724e-6
h26: 6.12e-4
hmm: 7.8e-3
lib: 2.3e-2
mcf: 1.5e-2
sjg: 1.2e-2

#############################################################################
# Stats from turn length study (Gem5)
#############################################################################
libquantum
turn length: cpi (cpu cycles)
23: 2.318
33: 1.571
43: 1.457261
53: 1.463177 

